{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"OBBAlien","order":2,"path":"objects/OBBAlien/OBBAlien.yy",},
    {"name":"OCAsteroids","order":1,"path":"objects/OCAsteroids/OCAsteroids.yy",},
    {"name":"ODAShip","order":1,"path":"objects/ODAShip/ODAShip.yy",},
    {"name":"ODHShip","order":2,"path":"objects/ODHShip/ODHShip.yy",},
    {"name":"OEShoot","order":16,"path":"objects/OEShoot/OEShoot.yy",},
    {"name":"OGlobal","order":3,"path":"objects/OGlobal/OGlobal.yy",},
    {"name":"OHShip","order":3,"path":"objects/OHShip/OHShip.yy",},
    {"name":"OMBAlien","order":1,"path":"objects/OMBAlien/OMBAlien.yy",},
    {"name":"OPShoot","order":1,"path":"objects/OPShoot/OPShoot.yy",},
    {"name":"OPShootHit","order":15,"path":"objects/OPShootHit/OPShootHit.yy",},
    {"name":"OSAsteroids","order":2,"path":"objects/OSAsteroids/OSAsteroids.yy",},
    {"name":"OScore","order":1,"path":"objects/OScore/OScore.yy",},
    {"name":"OSpawner","order":2,"path":"objects/OSpawner/OSpawner.yy",},
    {"name":"OSquare","order":9,"path":"objects/OSquare/OSquare.yy",},
    {"name":"angleConstants","order":3,"path":"scripts/angleConstants/angleConstants.yy",},
    {"name":"backgroundManager","order":3,"path":"scripts/backgroundManager/backgroundManager.yy",},
    {"name":"difficultyManager","order":4,"path":"scripts/difficultyManager/difficultyManager.yy",},
    {"name":"gameReset","order":1,"path":"scripts/gameReset/gameReset.yy",},
    {"name":"getHit","order":2,"path":"scripts/getHit/getHit.yy",},
    {"name":"globalInputs","order":2,"path":"scripts/globalInputs/globalInputs.yy",},
    {"name":"inputsH","order":1,"path":"scripts/inputsH/inputsH.yy",},
    {"name":"movement","order":2,"path":"scripts/movement/movement.yy",},
    {"name":"playerDestroy","order":6,"path":"scripts/playerDestroy/playerDestroy.yy",},
    {"name":"playerManager","order":3,"path":"scripts/playerManager/playerManager.yy",},
    {"name":"playerSprite","order":4,"path":"scripts/playerSprite/playerSprite.yy",},
    {"name":"scoreManager","order":1,"path":"scripts/scoreManager/scoreManager.yy",},
    {"name":"sectorConstants","order":5,"path":"scripts/sectorConstants/sectorConstants.yy",},
    {"name":"sectorEnemySpawn","order":4,"path":"scripts/sectorEnemySpawn/sectorEnemySpawn.yy",},
    {"name":"sectorManager","order":6,"path":"scripts/sectorManager/sectorManager.yy",},
    {"name":"shoot","order":5,"path":"scripts/shoot/shoot.yy",},
    {"name":"spawnEnemy","order":1,"path":"scripts/spawnEnemy/spawnEnemy.yy",},
    {"name":"squareConstants","order":7,"path":"scripts/squareConstants/squareConstants.yy",},
    {"name":"BgSpace","order":2,"path":"sprites/BgSpace/BgSpace.yy",},
    {"name":"SBBAlien","order":2,"path":"sprites/SBBAlien/SBBAlien.yy",},
    {"name":"SCAsteroids","order":1,"path":"sprites/SCAsteroids/SCAsteroids.yy",},
    {"name":"SDAShip","order":2,"path":"sprites/SDAShip/SDAShip.yy",},
    {"name":"SDHShip","order":3,"path":"sprites/SDHShip/SDHShip.yy",},
    {"name":"SEShoot","order":2,"path":"sprites/SEShoot/SEShoot.yy",},
    {"name":"SHShip","order":1,"path":"sprites/SHShip/SHShip.yy",},
    {"name":"SMBAlien","order":1,"path":"sprites/SMBAlien/SMBAlien.yy",},
    {"name":"SPShootHit","order":1,"path":"sprites/SPShootHit/SPShootHit.yy",},
    {"name":"SSAsteroids","order":2,"path":"sprites/SSAsteroids/SSAsteroids.yy",},
    {"name":"SSquare","order":6,"path":"sprites/SSquare/SSquare.yy",},
  ],
}