{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"OAShip","order":2,"path":"objects/OAShip/OAShip.yy",},
    {"name":"obj_main","order":4,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_squareOA","order":5,"path":"objects/obj_squareOA/obj_squareOA.yy",},
    {"name":"obj_squareOH","order":3,"path":"objects/obj_squareOH/obj_squareOH.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"OPShoot","order":1,"path":"objects/OPShoot/OPShoot.yy",},
    {"name":"inputsA","order":3,"path":"scripts/inputsA/inputsA.yy",},
    {"name":"movement","order":1,"path":"scripts/movement/movement.yy",},
    {"name":"shoot","order":2,"path":"scripts/shoot/shoot.yy",},
    {"name":"BgSpace","order":2,"path":"sprites/BgSpace/BgSpace.yy",},
    {"name":"SAShip","order":3,"path":"sprites/SAShip/SAShip.yy",},
    {"name":"spr_earth","order":6,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"spr_square","order":4,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"SPShoot","order":1,"path":"sprites/SPShoot/SPShoot.yy",},
  ],
}